WHERE CODE GOES TO DIE

INDEX.PHP

	<h3>Airline:</h3>
	<table>
	<?php 
	foreach (returnCarriers() as $airline) { ?>
		<tr>
			<td>
				<label class="<?= $airline ?>">&nbsp;</label>
				<span><?= $airline ?></span>
			</td>
			<td>
				<button type="button" class="btn airline mute" name="<?= $airline ?>" disabled="disabled">Hide</button>
				<button type="button" class="btn airline solo" name="<?= $airline ?>" disabled="disabled">Solo</button>
			</td>
		</tr>
	<?php } ?>
	</table>
	<hr/>
	<h3>Toggle Data:</h3>
	<button class="data btn" id="trend">Trend Lines</button>
	<button class="data btn" id="data">Data Points</button>
	
	
	<!-- Airport Selector -->			
			<div class="btn-group">
			  <a class="btn btn-large dropdown-toggle" data-toggle="dropdown" href="#">Airports <i class="icon-chevron-down"></i></a>
			  <div class="dropdown-menu airports">
				<ul id="airports">
				<?php foreach (returnAirports() as $a) { ?>
					<li><label class="<?php echo $a ?> checkbox"><?php echo $a ?><input type="checkbox" checked="true" name="<?php echo $a ?>"></input></label></li>
				<?php } ?>
				</ul>
				<a class="btn btn-warning">Reset</a>
				<a class="btn btn-success">Done</a>
			  </div>
			</div>
	
	
	
DATA.PHP

	//$airstring = "('" . implode("' , '", $arr) . "')";

	// foreach ($_GET as $key => $value) {
		// echo $key;
	// }
	
	//This is a bit hacky. Allows limiting number of airlines to ones in the list
	//Array to list for SQL query
	//$airString = "WHERE CARRIER = '" . implode("' OR CARRIER = '", $airlines) . "'"; //yipes. do this with a join instead?
	
	
JS.JS

	//button branching logic needs help
	// $('#controls button').bind("click", function() {
		// var btn = $(this);
		// if (btn.hasClass("mute")) { //if it's a do one button
			// if (btn.hasClass("hid")) {
				// btn.toggleClass("hid").toggleClass("btn-danger");
			// } else {
				// btn.toggleClass("hid").toggleClass("btn-danger");
			// }
			// $("circle." + btn.attr("name") + ", path." + btn.attr("name")).fadeToggle();
			// console.log("circle." + btn.attr("name") + ", path." + btn.attr("name"));
		// } else if (btn.hasClass("solo")) { //it's a "toggle others" button ("solo")
			// if (btn.hasClass("hid")) {
				// btn.toggleClass("hid").toggleClass("btn-warning");
			// } else {
				// btn.toggleClass("hid").toggleClass("btn-warning");
				// $("circle." + btn.attr("name") + ", path." + btn.attr("name")).fadeIn();
			// }
			// $("circle:not(." + btn.attr("name") + "), path.trend:not(." + btn.attr("name") + ")").fadeOut(); //buggy
		// }
	// });

	//data type toggle on plot
	// $('#controls button.data').bind("click", function() {
		// var type = this.id;
		// if (type === "data") { //data points
			// if ($(this).hasClass("hid")) {
				// $(this).toggleClass("hid").toggleClass("btn-danger");
				// $("circle").fadeIn(800);
				// $("path.trend").animate({"stroke-width":2},1000);

			// } else {
				// $(this).toggleClass("hid").toggleClass("btn-danger");
				// $("circle").fadeOut(800);
				// $("path.trend").animate({"stroke-width":3},1000);
			// }
		// } else { //trend lines
			// if ($(this).hasClass("hid")) {
				// $(this).toggleClass("hid").toggleClass("btn-danger");
				// $("path.trend").fadeIn(800);
				// $("circle").animate({"opacity":.5, "stroke-width":0},800);
			// } else {
				// $(this).toggleClass("hid").toggleClass("btn-danger");
				// $("path.trend").fadeOut(800);
				// $("circle").animate({"opacity":1, "stroke-width":4},800);
			// }
		// }
	// });	